<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EyeTowers Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="User documentation for the EyeTowers software products.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'EyeTowers',
      repo: 'eyetowers/docs',
      loadSidebar: true,
      subMaxLevel: 2,
      fallbackLanguages: ['en'],
      alias: {
        '/([^/]*)': '/cs/$1',
      },
      themeColor: '#778ecb',
      logo: '_media/logo.svg',

      // Footer plugin.
      loadFooter: true,

      // Pagination plugin.
      pagination: {
        previousText: {
          '/cs/': 'ZPĚT',
          '/': 'PREV',
        },
        nextText: {
          '/cs/': 'DALŠÍ',
          '/': 'NEXT',
        },
        crossChapter: true,
        crossChapterText: true,
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify-pagination@2.10.1/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer@1.0.0-0/dist/docsify-footer.min.js"></script>
</body>

</html>